<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../assets/css/style-bandingkan.css" />
  <link rel="stylesheet" href="../assets/css/footer.css">
  <link rel="stylesheet" href="../assets/css/style-hasil.css" />
  <link rel="stylesheet" href="../assets/css/navbar.css" />
  <link rel="stylesheet" href="../assets/css/nav-responsive.css" />
  <link rel="stylesheet" href="../assets/css/style.css" />
  <link rel="stylesheet" href="../assets/css/footer.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <title>Vision Banding</title>
</head>
<style>
    @media only screen and (max-width: 480px) {
    .nav {
      position: fixed;
      z-index: 999;
      width: 100%;
      /* Adjust width as needed */
    }

    .nav-button {
      background-color: #fff;
      color: black;
      border-radius: 50%;
      width: 10vw;
      /* Adjust width based on viewport */
      height: 10vw;
      /* Maintain aspect ratio */
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      font-size: 2vw;
      /* Adjust font size based on viewport */
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      position: absolute;
      top: -50px;
      left: 10px;
      z-index: 1000;
    }

    .nav-content {
      position: absolute;
      top: -4vw;
      /* Adjust based on nav-button height */
      left: 15px;
      right: 0;
      width: 80% !important;
      display: flex;
      flex-direction: column;
      background-color: #fff;
      border-radius: 0 0 10px 10px !important;
      transform: scaleY(0);
      transform-origin: top;
      transition: transform 0.3s ease-in-out;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      border: 1px solid black;
    }

    .nav-content a {
      color: black;
      text-decoration: none;
    }

    .nav-content li {
      list-style-type: none;
      font-weight: bold;
    }

    .nav-content .active {
      border-bottom: 2px solid orange;
    }

    .nav-content.open {
      transform: scaleY(1);
    }
  }
</style>
<body class="overflow-x-hidden">
  <!-- Navbar -->
  <nav class="navbar nav text-dark p-2 pt-5">
    <div class="nav-button" id="navButton">☰</div>
    <ul
      class="nav-content d-flex justify-content-center align-items-center gap-4 w-auto bg-white p-2 ps-4 pe-4 rounded rounded-5">
      <li class="nav-item active">
        <a href="../index.html">Beranda</a>
      </li>
      <li class="nav-item">
        <a href="page-bandingkan.html">Bandingkan</a>
      </li>
      <li class="nav-item">
        <a href="page-panduan.html">Panduan</a>
      </li>
      <i class="fa-solid fa-magnifying-glasswed"></i>
    </ul>
  </nav>
  <!-- Navbar -->

  <!-- isikonten -->
  <div id="comparisonResult"></div>
  <!-- isikonten -->

  <!-- footer -->
  <div class="footer pt-5" data-aos="fade-up" data-aos-duration="1000">
    <div class="desc d-flex justify-content-between p-3">
        <div class="data-desc-1">
            <ul class="fw-light">
                <li class="list-group-item fw-bold fst-italic judul-desc">Explore</li>
                <div class="grid">
                    <li class="p-1 list-group-item"><a class="text-black text-decoration-none" href="../index.html#frame1">Beranda</a> </li>
                    <li class="p-1 list-group-item"><a class="text-black text-decoration-none" href="../index.html#frame3">VR</a> </li>
                    <li class="p-1 list-group-item"><a class="text-black text-decoration-none" href="page-bandingkan.html">Bandingkan</a> </li>
                    <li class="p-1 list-group-item"><a class="text-black text-decoration-none" href="page-panduan.html">Panduan</a> </li>
                </div>
            </ul>
        </div>

        <div class="data-desc-2">
            <ul>
                <li class="list-group-item fw-bold judul-desc">Vision</li>
                <li class="p-1 list-group-item">
                    Virtual Reality atau biasa kita sebut VR adalah suatu teknologi yang
                    memungkinkan manusia untuk melihat dunia yang berbeda.
                </li>
                <li class="list-group-item position-relative">
                    <div class="d-flex fbutton">
                        <input type="text" placeholder="Masukan Pesan"
                            class="form-control rounded-3 animate-input" />
                        <button class="btn rounded-3 animate-btn">
                            Kirim
                        </button>
                    </div>
                </li>
            </ul>
        </div>

        <div class="data-desc-3">
            <img src="../assets/img/Rectangle 84.png" width="300px" class="animate-img" />
        </div>

    </div>
    <div class="d-flex justify-content-center">
        <hr style="width: 95%;" />
    </div>

    <div class="footer-cp">
        <div class="bottom">
            <p class="copyright">© Copyright 2024 by The Visionaries</p>
            <div class="social-icons">
                <a href="https://www.instagram.com/itclubsmkn5bdg/"><img src="../assets/img/instagram.svg" class="animate-icon"></a>              
                <img src="../assets/img/facebook.svg" class="mx-2 animate-icon">
                <img src="../assets/img/linkedin.svg" class="me-2 animate-icon">
                <img src="../assets/img/twitter.svg" class="animate-icon">
            </div>
        </div>
    </div>
</div>
  <!-- footer -->
</body>
<script>
  window.addEventListener('scroll', function () {
    const elements = [
      document.querySelector('.prosesor'),
      document.querySelector('.memory'),
      document.querySelector('.vga'),
      document.querySelector('.baterai-screen'),
      document.querySelector('.os'),
      document.querySelector('.fitur')
    ];

    elements.forEach(element => {
      if (element.getBoundingClientRect().top < window.innerHeight) {
        element.classList.add('animate');
      } else {
        element.classList.remove('animate');
      }
    });
  });

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="../assets/js/hasil-search.js"></script>
<script src="../assets/js/img-slide.js"></script>

</html>